# ################# FRONTEND #################

SENTRY_KEY=
SENTRY_ID=

# ################# BACKEND #################

# Server
APP_PORT=3333

# Database
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="dnd"

# BOT
BOT_CLEINTID=123132
BOT_REDIRECT_URI="dnd://"
BOT_CLEINTSECRET=123132

# AWS
AWS_REGION=eu-central-1
AWS_UPLOADER_DATA_BUCKET=dnd-api-stage
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key

AWS_CLOUDFRONT_DISTRIBUTION_URL=https://cf.aws.com

# ################# SHARED #################
# ENVIRONMENT TYPE
ENV_TYPE=DEV
